<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shundian</groupId>
  <artifactId>red8</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>red8</name>

  <properties>
    <project.repo>https://maven.aliyun.com/repository/public</project.repo>
    <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.1.RELEASE</spring.version>
    <slf4j.version>1.7.6</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <!--      <version>${spring.version}</version>-->
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--      <artifactId>jackson-databind</artifactId>-->
    <!--      &lt;!&ndash;      <version>2.6.3</version>&ndash;&gt;-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <!--      <version>${spring.version}</version>-->
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <!--      <version>${spring.version}</version>-->
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <!--      <version>1.8.6</version>-->
    </dependency>

    <!-- <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>10.2.0.4.0</version>
    </dependency>  -->

    <!-- redis 相关配置 -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <!--      <version>2.7.3</version>-->
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <!--      <version>1.5.2.RELEASE</version>-->
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <!--      <version>5.1.34</version>-->
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>servlet-api</artifactId>-->
<!--      &lt;!&ndash;      <version>2.5</version>&ndash;&gt;-->
<!--      <version>3.1</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>


    <!--    websocket-api-->
    <!--    Manifest-Version: 1.0-->
    <!--    Ant-Version: Apache Ant 1.9.14-->
    <!--    Created-By: 1.7.0_80-b15 (Oracle Corporation)-->
    <!--    X-Compile-Source-JDK: 7-->
    <!--    X-Compile-Target-JDK: 7-->

    <!--    Name: javax/websocket/-->
    <!--    Specification-Title: WebSocket-->
    <!--    Specification-Version: 1.1-->
    <!--    Specification-Vendor: Oracle, Inc.-->
    <!--    Implementation-Title: javax.websocket-->
    <!--    Implementation-Version: 1.1.FR-->
    <!--    Implementation-Vendor: Apache Software Foundation-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <!--      <version>${spring.version}</version>-->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <artifactId>slf4j-log4j12</artifactId>-->
    <!--      &lt;!&ndash;      <version>${slf4j.version}</version>&ndash;&gt;-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <!--      <version>${slf4j.version}</version>-->
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.73</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!--      <version>4.11</version>-->
      <scope>test</scope>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>public</id>
      <url>${project.repo}</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:5</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>${project.repo}</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>red8</finalName>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.eclipse.jetty</groupId>-->
      <!--        <artifactId>jetty-maven-plugin</artifactId>-->
      <!--        <version>9.4.31.v20200723</version>-->
      <!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
