mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql:///test1?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=123456
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=1000
